<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Micro exercise</title>
</head>
<body>
    <main>
        <h1>CHOOSE AN EXERCISE</h1>
        <div>
            <a href="./src/ex-1/index.html"><h2>exercise 1</h2> <h3>“Hello Javascript”.</h3> </a>
            <a href="./src/ex-2/index.html"><h2>exercise 2</h2> <h3>¿cuanto es 3 + 5?</h3> </a>
            <a href="./src/ex-3/index.html"><h2>exercise 3</h2> <h3>Saludo personalizado</h3> </a>
            <a href="./src/ex-4/index.html"><h2>exercise 4</h2> <h3>Suma de dos numeros</h3> </a>
            <a href="./src/ex-5/index.html"><h2>exercise 5</h2> <h3>Qué numero es mayor entre 2</h3> </a>
            <a href="./src/ex-6/index.html"><h2>exercise 6</h2> <h3>Qué numero es mayor entre 3</h3> </a>
            <a href="./src/ex-7/index.html"><h2>exercise 7</h2> <h3>¿cuantas veces aparece la letra a?</h3> </a>
            <a href="./src/ex-8/index.html"><h2>exercise 8</h2> <h3>¿que vocales aparecen?</h3> </a>
            <a href="./src/ex-9/index.html"><h2>exercise 9</h2> <h3>¿cuantas veces aparecen vocales?</h3> </a>
            <a href="./src/ex-10/index.html"><h2>exercise 10</h2> <h3>¿cuantas veces aparece cada vocal?</h3> </a>
            <a href="./src/ex-11/index.html"><h2>exercise 11</h2> <h3>¿es divisible por alguno de estos numeros: 2, 3, 5 o 7?</h3> </a>
            <a href="./src/ex-12/index.html"><h2>exercise 12</h2> <h3>¿es divisible por 2, 3, 5 o 7?</h3> </a>
            <a href="./src/ex-13/index.html"><h2>exercise 13</h2> <h3>divisores de un numero</h3> </a>
            <a href="./src/ex-14/index.html"><h2>exercise 14</h2> <h3>divisores comunes entre dos numeros</h3> </a>
            <a href="./src/ex-15/index.html"><h2>exercise 15</h2> <h3>este numero es primo?</h3> </a>
        </div>
        
    </main>
    
</body>
</html>